#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Unit00/chapter04/Chapter04.cpp
Chapter04.h
../Unit00/chapter04/Chapter04.h
cstring
../Unit00/chapter04/cstring
string
../Unit00/chapter04/string

../Unit00/chapter04/Chapter04.h
cstring
../Unit00/chapter04/cstring
iostream
../Unit00/chapter04/iostream

../Unit00/chapter05/Chapter05.cpp
Chapter05.h
../Unit00/chapter05/Chapter05.h
iostream
../Unit00/chapter05/iostream

../Unit00/chapter05/Chapter05.h

../Unit00/chapter06/Chapter06.cpp
Chapter06.h
../Unit00/chapter06/Chapter06.h
iostream
../Unit00/chapter06/iostream
cctype
../Unit00/chapter06/cctype
string
../Unit00/chapter06/string
stdlib.h
../Unit00/chapter06/stdlib.h

../Unit00/chapter06/Chapter06.h

../Unit00/chapter07/Chapter07.cpp
Chapter07.h
../Unit00/chapter07/Chapter07.h
iostream
../Unit00/chapter07/iostream

../Unit00/chapter07/Chapter07.h

../Unit00/chapter08/Chapter08.cpp
Chapter08.h
../Unit00/chapter08/Chapter08.h
iostream
../Unit00/chapter08/iostream

../Unit00/chapter08/Chapter08.h

F:/DSA/main.cpp
iostream
F:/DSA/iostream
chapter04/Chapter04.cpp
F:/DSA/chapter04/Chapter04.cpp
chapter05/Chapter05.cpp
F:/DSA/chapter05/Chapter05.cpp
chapter06/Chapter06.cpp
F:/DSA/chapter06/Chapter06.cpp
chapter07/Chapter07.cpp
F:/DSA/chapter07/Chapter07.cpp
chapter08/Chapter08.cpp
F:/DSA/chapter08/Chapter08.cpp

