#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Unit00/chapter04/Chapter04.cpp
Chapter04.h
../Unit00/chapter04/Chapter04.h
cstring
../Unit00/chapter04/cstring
string
../Unit00/chapter04/string

../Unit00/chapter04/Chapter04.h
cstring
../Unit00/chapter04/cstring
iostream
../Unit00/chapter04/iostream

../Unit00/chapter05/Chapter05.cpp
Chapter05.h
../Unit00/chapter05/Chapter05.h
iostream
../Unit00/chapter05/iostream

../Unit00/chapter05/Chapter05.h

../Unit00/chapter06/Chapter06.cpp
Chapter06.h
../Unit00/chapter06/Chapter06.h
iostream
../Unit00/chapter06/iostream
cctype
../Unit00/chapter06/cctype
string
../Unit00/chapter06/string
stdlib.h
../Unit00/chapter06/stdlib.h

../Unit00/chapter06/Chapter06.h

../Unit00/chapter07/Chapter07.cpp
Chapter07.h
../Unit00/chapter07/Chapter07.h
iostream
../Unit00/chapter07/iostream

../Unit00/chapter07/Chapter07.h

../Unit00/chapter09/Chapter09.cpp
Chapter09.h
../Unit00/chapter09/Chapter09.h
iostream
../Unit00/chapter09/iostream
new
-

../Unit00/chapter09/Chapter09.h

F:/DSA/Unit00/chapter10/Stock.cpp
Stock.h
F:/DSA/Unit00/chapter10/Stock.h

F:/DSA/Unit00/chapter10/Stock.h
iostream
F:/DSA/Unit00/chapter10/iostream
cstring
F:/DSA/Unit00/chapter10/cstring
string
F:/DSA/Unit00/chapter10/string

F:/DSA/Unit00/chapter11/MyTime.cpp
MyTime.h
F:/DSA/Unit00/chapter11/MyTime.h
iostream
-

F:/DSA/Unit00/chapter11/MyTime.h

F:/DSA/Unit00/chapter11/Vector.cpp
Vector.h
F:/DSA/Unit00/chapter11/Vector.h
Vector.h
F:/DSA/Unit00/chapter11/Vector.h
cmath
F:/DSA/Unit00/chapter11/cmath

F:/DSA/Unit00/chapter11/Vector.h
istream
-

F:/DSA/Unit00/chapter12/Consumer.cpp
Consumer.h
F:/DSA/Unit00/chapter12/Consumer.h
cstdlib
F:/DSA/Unit00/chapter12/cstdlib

F:/DSA/Unit00/chapter12/Consumer.h

F:/DSA/Unit00/chapter12/Queue.cpp
Queue.h
F:/DSA/Unit00/chapter12/Queue.h
cstdlib
F:/DSA/Unit00/chapter12/cstdlib

F:/DSA/Unit00/chapter12/Queue.h
Consumer.h
F:/DSA/Unit00/chapter12/Consumer.h

F:/DSA/Unit00/chapter12/StringBad.cpp
StringBad.h
F:/DSA/Unit00/chapter12/StringBad.h
cstring
F:/DSA/Unit00/chapter12/cstring

F:/DSA/Unit00/chapter12/StringBad.h
iostream
-

F:/DSA/Unit00/chapter13/TableTennisPlayer.cpp
iostream
F:/DSA/Unit00/chapter13/iostream
cstring
F:/DSA/Unit00/chapter13/cstring
TableTennisPlayer.h
F:/DSA/Unit00/chapter13/TableTennisPlayer.h

F:/DSA/Unit00/chapter13/TableTennisPlayer.h

F:/DSA/main.cpp
iostream
F:/DSA/iostream
cstdlib
-
ctime
-
chapter04/Chapter04.cpp
F:/DSA/chapter04/Chapter04.cpp
chapter05/Chapter05.cpp
F:/DSA/chapter05/Chapter05.cpp
chapter06/Chapter06.cpp
F:/DSA/chapter06/Chapter06.cpp
chapter07/Chapter07.cpp
F:/DSA/chapter07/Chapter07.cpp
chapter09/Chapter09.cpp
F:/DSA/chapter09/Chapter09.cpp
Unit00/chapter10/Stock.cpp
F:/DSA/Unit00/chapter10/Stock.cpp
Unit00/chapter11/Mytime.cpp
F:/DSA/Unit00/chapter11/MyTime.cpp
Unit00/chapter11/Vector.cpp
F:/DSA/Unit00/chapter11/Vector.cpp
Unit00/chapter12/StringBad.cpp
F:/DSA/Unit00/chapter12/StringBad.cpp
Unit00/chapter12/Queue.cpp
F:/DSA/Unit00/chapter12/Queue.cpp
Unit00/chapter12/Consumer.cpp
F:/DSA/Unit00/chapter12/Consumer.cpp

